{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@jsplumb/browser-ui": "^6.2.9",
    "astro": "^3.4.0",
    "autoprefixer": "^10.4.14",
    "lozad": "^1.16.0",
    "panzoom": "^9.4.3",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/lozad": "^1.16.1",
    "mark.js": "^8.11.1",
    "typescript": "^5.2.2"
  }
}
